<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>@import url(style.css);</style>
</head>
<body>
<div id="layout">

<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Search</a></li>
    </ul>
</nav>

<main>
    <h1>Welcome to the Nevarian Library</h1>
    <p>Welcome traveller to a treasure trove of knowledge, historical, and magical, concerning the mystical land of Nevaria. <br><br>
        The knowledge herein covers a great many topics:</p>
        <ul>
            <li>The Inner-workings of Magic </li>
            <li>Religions </li>
            <li>Races </li>
            <li>Factions </li>
            <li>Wars</li>
            <li>Natural Disasters</li>
            <li>Geographic Information</li>
            <li>And loads of other topics!</li>
        </ul>
    <p>Below is a directory to navigate your way to specific information. Use this knowledge wisely my friend. Adventure awaits!</p>
</main>


</div>
</body>
</html>