<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Religions</title>
  <style>@import url(Style.css);</style>
</head>
<body>
<div id="layout">
  <nav>
    <ul>
      <li><a href="FrontPage.html">Home</a></li>
      <li><a href="EventsPage.html">Events</a></li>
      <li><a href="PeoplePage.html">People</a></li>
      <li><a href="FactionPage.html">Factions</a></li>
     <!-- <li><a href="LocationsPage.html">Locations</a></li> -->
    </ul>
  </nav>

  <main>
    <h1>The Nevarian Pantheon</h1>
    <p>The Nevarian Pantheon is vast, encompassing a great number of cultures and religions. Some of the deities are Fey or Void
       beings from alternate planes of existence. Others are powerful angels and other celestial being or even ancient beings of
       great magic power. Below is a list encompassing many of the major deities:</p>

    <dl>
      <dt><h2>Judicus, God of Justice</h2></dt>
      <dt><h2>Momoah, God of Nature</h2></dt>
      <dt><h2>Naudric, The Profaned God of the Black Gospel</h2></dt>
      <dt><h2>Satantria, Goddess of Death</h2></dt>
      <dt><h2>Gallius, God of the Forge</h2></dt>
      <dt><h2>Sumetra, Queen of the Angels</h2></dt>
      <dt><h2>Gradius, God of the Sea</h2></dt>
      <dt><h2>Sathe, Flame of Hatred</h2></dt>
      <dt><h2>Molrothaladach, God of Chaos</h2></dt>
      <dt><h2>Azeroth, God of War</h2></dt>
      <dt><h2>Molmmora, The World Eater</h2></dt>
      <dt><h2>Mograt, God-King of Exiles</h2></dt>
      <dt><h2>Micheal, The Grim Blade</h2></dt>
      <dt><h2>Dagora, The Dream Eater</h2></dt>
      <dt><h2>Malakanth, Ruler of the Underworld</h2></dt>
      <dt><h2>Sulathra, God-Queen of the Frost Elves</h2></dt>
      <dt><h2>Diamede, God of Wine and Revels</h2>
      <dt><h2>Saturnis, The Star God</h2></dt>
    </dl>


  </main>



</div>

</body>
</html>